/* reset and common code starts here */
:root{
    --primary-color:purple;
    --seconday-color:lavender;
    --padding: 0.5rem;
    --border-radius:0.6rem;
    --transition:all 0.3s;
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.center__content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    box-shadow: 0.1rem 0.1rem 0.1rem 0.2rem rgb(178, 178, 202) ;
    border-radius: var(--border-radius);
    background-color: lavender;
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.2rem 0.2rem 0.2rem 0.4rem rgb(222, 222, 255);
    /* filter: saturate(0.6); */
}
.dots{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.hr__deisgn{
    margin:0.5rem;
}
.text-center{
    text-align: center;
    color: var(--primary-color);
}
/* reset and common code ends here */

/* navbar starts here */
nav{
    font-family:'Courier New', Courier, monospace;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 1.4rem;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    /* color: var(--seconday-color); */
    padding: var(--padding);
    
}
.nav-list{
    transition: var(--transition);
    
    
}

.nav__link{
    color: var(--seconday-color);
}
.nav__link:hover{
    background-color: lavender;
    text-decoration: none;
    color: rgb(106, 3, 106);
    font-weight: bold;
    
    
}
.profile__image{
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid violet;
    filter:saturate(1);
}
.profile__image:hover{
    filter:saturate(0.6);
    transform: scale(1.1);
}
.nav-lower{
    background-color: rgb(202, 73, 202);
    padding: var(--padding);
    min-height: 10vh;
    font-weight: bolder;
    font-family:'Courier New', Courier, monospace;
    font-style: italic;
    
}

.sub-quote{
    font-size: 1rem;
    font-style: italic;
    color: rgb(62, 1, 62);
}
.nav__brand{
    font-weight: bolder;
    font-size: 3rem;
   
   
}
.nav__brand:hover{
    text-decoration: none;
    background-color:  rgb(64, 2, 64);
    color: lavender;

}


.for-cart{
    font-size: 1rem;
}
.flower{
    font-size: 2rem;
}
#menu-icon{
    display: none;
}
/* navbar ends here */

/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(images/back2.jpg)  ;
    background-attachment: fixed;
    /* background-size: cover; */
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    border-radius: var(--border-radius);
    padding: 1rem;
    color: rgb(91, 3, 91);
    font-weight: bold;
}
.features{
    width: 100%;
   
}
.feature{
    background-color: rgb(66, 7, 59);
    color: rgb(228, 220, 228);
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 15rem;
    gap:1rem;
    flex-direction: column;
}
.feature__icon{
    font-size: 2rem;
}
/* header ends here */

/* main section starts here */
main{
    height: auto;
    padding: 4rem 0;
}
.side-bar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.action__sort select{
    padding: var(--padding);
    border: 2px solid plum;
    color: var(--primary-color);

}
.action__search input{
    padding: var(--padding);
    width: 15rem;
    border: 2px solid plum;
    color: var(--primary-color);

}
.actions{
    color: var(--primary-color);
    font-size: 1.4rem;
}
.action__search button{
    margin: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
    border: 2px solid plum;
}
.section-title{
    color: rgb(56, 7, 56);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
}
.side-bar{
    background-color: rgb(225, 167, 225);
    padding: 1rem;
    color: rgb(65, 13, 65);
    font-size: 1.3rem;
}
.side-bar:hover{
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgb(211, 131, 211) ;
    filter: saturate(1);

}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:2rem;
    padding: 2rem ;
}
.product img{
    width: 100%;
    height:15rem;
    transition: var(--transition);
    
}
.product img:hover{
    filter: saturate(0.5);
}
.products__body{
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    gap:0.5rem;
    color: purple;
}
.btn__addtocart{
    background-color: rgb(233, 152, 233);
    border-radius: var(--border-radius);
    color: blueviolet;
    padding: var(--padding);
    border: 0;
    font-weight: bold;
    font-size: 1rem;
    transition: var(--transition);

}
.btn__addtocart:hover{
    background-color: rgb(103, 8, 97);
    color:rgb(205, 155, 212);
}
.lavi{
    background-color: rgb(176, 82, 231);

}
.pink{
    background-color: rgb(214, 16, 158);
}
.blue{
    background-color: rgb(99, 151, 219);
}
.products__desc{
    text-align: justify;
}
.product{
    position: relative;
}
.learn-more{
    color: blue;
    font-weight: bold;
}
.learn-more:hover{
    text-decoration: underline;
}
.badge{
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    background-color: rgb(7, 7, 85);
    color: rgb(222, 226, 249);
    border-radius: 0.6rem;
    padding: 0.4rem;
    font-size: 1.2rem;
    text-align: center;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn__pagination{
    width: 2rem;
    height: 2rem;
    
    border-width: 1px 1px 1px 0px;
    border-color: rgb(219, 11, 194);
    border-style: solid;
    background-color: lavender;
    color: rgb(107, 9, 110);
}
.btn__pagination:first-child{
    border-width:1px 1px 1px 1px ;
}
.btn__pagination:hover{
    background-color:rgb(183, 105, 183) ;
    color: whitesmoke;

}

/* products page starts here */
.product__details{
    display: flex;
}
.product-details__left{
    flex: 1;
}
.product-details__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    color: purple;
}
.product-details__img{
    height: 20rem;
    width: 30rem;
}
/* products page ends here */

/* cart page starts from here */
.cart{
    padding: var(--padding);
    gap:2rem;
    color: rgb(55, 6, 63);
}
.cart .card{
    margin-bottom: 2rem;
}
.cart-items__action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.cart__item input{
    flex: 0.1;
}
.cart__item{
    display: flex;
    gap:1rem;
}
.cart-item__img{
    flex: 0.2;
    height: 15rem;
    width: 20rem;
}
.cart-item__description{
    flex: 0.4;
    color: rgb(52, 9, 111);
}
.cart-item__actions{
    flex: 0.3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color:rgb(63, 7, 75);
    font-weight: bold;
}
.btn1{
    border-radius: 0.3rem;
    border: 0;
    background-color: rgb(191, 133, 186);
    color: rgb(72, 3, 68);
    padding: var(--padding);
}
.number{
    margin: 1rem;
}
.plus__minus{
    display: flex;
    justify-content: center;
}
.cart__items{
    flex: 1;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.btn__payment{
    width: 100%;
    font-weight: bold;
}
.cart__payment-methods > h2 {
    text-align: center;
    color: rgb(57, 4, 62);
    margin-bottom: 1rem;
}
.cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    font-size: 2rem;
}


/* cart page ends here */

/* profile starts here */

.profile{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.profile .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 30rem;
    padding: var(--padding);
    color: purple;

}
.user-profile__image{
    border-radius: 55%;
    height: 50vh;
    border: 1px solid purple;
}
.profile-buttons{
   display: flex;
   /* flex-direction: row; */
   gap: 1rem;
  
   
}
.profile-button{
    width: 3.5rem;
}
.profile-email{
    font-size: 1.3rem;
}
.profile-about{
    font-size: 1.2rem;
}
.user-heading{
    color: rgb(93, 10, 100);
    font-weight: bold;
}
/* profile ends here */

/* register starts here */
.form{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.form-control label{
    flex:0.1;
    color: purple;
    font-size: 1.2rem;
    padding: var(--padding);
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid plum;
    border-radius: var(--border-radius);
   
}
.form-control textarea{
    height: 15vh;
    resize: none;
}
.register-btn{
    width: 30%;
    font-size: 1.4rem;
    transition: var(--transition);

}
.register-btn:hover{
    background-color: whitesmoke;
    color: rgb(61, 14, 61);
}
.register .card ,.login .card{
    width: 50rem;
}
.register , .login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--primary-color);
    min-height: 60vh;
}
/* register ends here */

/* contact starts here */
.contact-section{
    min-height: 50vh;
}
.contact-container{
    margin-top: 2rem;
    padding: 2rem;
   
}
.contact-container .form{
    flex: 1;
    
}
.contact-address{
    flex: 1;
    flex-direction: column;
    gap:2rem;
    font-size: 1.5rem;
    color:var(--primary-color);
}
.contact__map{
    width: 80%;
    height: 20vh;
}

/* contact ends here */


/* main section ends here */

/* footer starts here */
.footer{
    height: 10vh;
    background-color: rgb(162, 10, 152);
    color: rgb(232, 230, 232);
    font-family: 'Courier New', Courier, monospace;
}
.btn__subscribe ,.footer__input{
    border-radius: var(--border-radius);
    padding: var(--padding);
    border: 0;
    color: rgb(181, 14, 170);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.footer__items{
    display: flex;
    gap:0.5rem;

}
.copyright__text{
    font-size: 1.5rem;
    font-weight: bolder;
}


/* footer ends here */

/* responsiveness starts here */
@media (max-width:992px) {
    #menu-icon{
        display: block;
        margin: 1rem;
        text-align: center;
    }
    .flex-space-around ,.center__content{
       flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap:1.5rem;
    
    }
    .footer{
        height: auto;
    }
    .nav__brand{
        padding-left: 5rem;
      
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap:2rem;
        padding: 2rem ;
    }
    main{
        height: auto;
    }
    .cart__items ,.cart__payment{
        width: 90%;
    }
    button .btn1{
        width: 3rem;
    }
    .form{
        width: 100%;
        gap:1rem;
    }
    .form-control{
        width: 100%;
    }
    .form-control input ,textarea{
        width: 80%;
    }
    .register .card ,.login .card{
        width: 90%;
    }
    .contact-address{
        width: 100%;
    }
    .footer{
        padding: var(--padding);
    }
    .side-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        width:80%;
        margin: auto;
    }
    
    
}
@media (max-width:768px) {
    .products{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap:2rem;
        padding: 2rem ;
    }
    
}
/* responsiveness ends here */

